*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --text-color:#4a5c6c;
    --bg-color:#f2f4fc;
    --border-color:rgb(156,176,193);
}
html{
    font-size:62.5%;
}
body{
    background:var(--bg-color)
}
h2{
    font-size:2rem;
    color:var(--text-color);
    transition:all 0.5s linear;
}
a{
    text-decoration: none;
}
img{
    min-width:10rem;
    max-height:30rem;
    margin:1rem 0;
    border-radius:1rem;
    transition:all 0.3 linear;
}
.container{
    max-width:140rem;
    margin:auto;
    padding:3rem;

}
.grid{
    display:grid;
    gap:3rem;
}
.grid-4-col{
    grid-template-columns:repeat(4,1fr)
}
.card{
    width:25rem;
    max-width:30rem;
    min-height:30rem;
    border-radius:1rem;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* search css*/

.search-section{
    margin:auto;
    text-align:center;
    margin:4rem 0;
}
input{
    width:30rem;
    border-radius:100px;
    border:none;
    border:1px solid var(--border-color);
    padding:1rem 2rem;
    font-size: 1.8rem;
    box-shadow: rgba(0,0,0,0.1) 0px 1px 3px 0px
    rgba(0,0,0,0.6) 0px 1px 2px 0px;
    outline:none;
    margin-top:2rem;
}
.card-error p{
    color:red;
    margin-top:1rem;
    font-size:1.8rem;
}

/* Single Movie css code */

.movie-section{
    width:100%;
    height:100vh;
    background-color: var(--text-color);
    display:flex;
    justify-content:center;
    align-items:center;

}
.loading{
    font-size:3.2rem;
    color:var(--text-color);
    text-align:center;
}
.movie-card{
    min-width:30rem;
    width:50vw;
    background-color:var(--bg-color);
    display:grid;
    gap:2rem;
    grid-template-columns: 0.6fr 1fr;
    box-shadow:rgba(99,99,99,0.2) 0px 2px 8px 0px;
    border-radius:2rem;
}
figure{
    margin:0;
    padding:0;
}
.movie-card img{
    width:100%;
    height:100%;
    margin:0;
    border-radius:0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius:2rem;
    max-height:50rem;
    height:auto;
}
.movie-card .title{
    font-size:2.8rem;
    color:var(--text-color);
    font-weight: bold;
}
.card-content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:1rem;
}
.card-text{
    font-size:1.8rem;
    font-weight: 700;
}
a{
    text-align:center;
    display:flex;
    justify-content:center;
    margin-top:2rem;
    padding:3.2rem 1rem;
    color:var(--text-color);
    border:0.2rem solid var(--text-color);
    font-size:1.8rem;
    border-radius:0.4rem;
    transition:all 0.3s linear;
}
a:hover{
    background-color: var(--text-color);
    color:var(--bg-color);
}
a:hover h2{
    color:var(--bg-color);
    transform:translateY(-1.5rem);
    display:inline-block;
}
a:hover img{
    transform:scale(1.1);
}
.back-btn{
    padding:1.2rem 3.6rem;
    margin-bottom:3rem;
    font-weight: bold;
}

/* responsive code */

@media (max-width:768px){
    .container{
        max-width:70rem;
        margin:auto;
    }
    .grid-4-col{
        grid-template-columns: 1fr;
    }
}
@media (max-width:998px){
    .container{
        max-width: 90rem;
        margin:auto;
    }
    .grid-4-col{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:1200px){
    .container{
        margin:auto;
        max-width:110rem;
    }
    .grid-4-col{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:998px){
    .container{
        margin:auto;
        max-width:90rem;
    }
    .grid-4-col{
        grid-template-columns: 1fr 1fr;
    }
    .card-content{
        padding-left:2rem;
    }
    .movie-section{
        height:auto;
        padding:4.8rem 0;
    }
    .movie-card{
        grid-template-columns: 1fr;
    }
    .back-btn{
        margin-bottom:3rem;
    }
    input{
        width:25rem;
    } 
}
@media (max-width:768px){
    .container{
        margin:auto;
        max-width:100rem;
    }
    .grid-4-col{
        grid-template-columns: 1fr;
    }
}